worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        application/xml
        image/svg+xml;

    server {
        listen 82;
        server_name leihsy.hs-esslingen.com;

        root /var/www/leihsy-frontend;
        index index.html;

        location = /silent-check-sso.html {
            try_files $uri $uri/ /silent-check-sso.html;
        }

        # Angular SPA Routing
        location / {
            try_files $uri $uri/ /index.html;
        }



        # Cache statische Dateien
        #location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
        #    expires 30d;
        #    add_header Cache-Control "public";
        #    access_log off;
        #}

        # Versteckte Dateien blockieren
        #location ~ /\. {
        #    deny all;
        #}
    }
}
